<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Android Studio Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#AFAFAF</color>
    <color name="gray2">#F3F3F3</color>

    <color name="mainOrange">#FFD18B</color>
    <color name="defautlGreen">#B7DA38</color>
    <color name="defautRed">#F64E4E</color>

</resources>