<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListKaryawanActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/avListKaryawan_RL_topmenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="52dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="List Karyawan"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/avListKaryawan_img_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/black" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avListKaryawan_RV_listKaryawan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avListKaryawan_RL_topmenu"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_listkaryawan" />
</LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>