<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/background_indicator"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@color/mainOrange"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/avAttend_img_indicatorCheck"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_centerInParent="true"
              android:src="@drawable/ic_baseline_question_mark_24"
              app:tint="@color/white" />

          <TextView
              android:id="@+id/avAttend_tv_indicatorCheck"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/avAttend_img_indicatorCheck"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/roboto_medium"
              android:text="Loading..."
              android:textColor="@color/white" />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card1"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:layout_marginHorizontal="32dp"
              app:strokeWidth="0dp"
              app:cardElevation="12dp"
              android:layout_marginTop="170dp"
              app:cardBackgroundColor="@color/gray2"
              app:cardCornerRadius="12dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_centerInParent="true"
                      android:layout_marginVertical="6dp"

                      app:cardBackgroundColor="@color/gray" />

                  <ImageView
                      android:id="@+id/avAttendance_img_btnCheckIn"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginStart="70dp"
                      android:layout_marginTop="7dp"
                      android:src="@drawable/ic_baseline_person_24"
                       />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/avAttendance_img_btnCheckIn"
                      android:layout_marginStart="64dp"
                      android:fontFamily="@font/roboto_medium"
                      android:text="Check In"
                      android:textSize="12dp" />

                  <ImageView
                      android:id="@+id/avAttendance_img_btnCheckOut"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_alignParentEnd="true"
                      android:layout_marginTop="8dp"
                      android:layout_marginEnd="70dp"

                      android:src="@drawable/ic_baseline_person_off_24" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/avAttendance_img_btnCheckOut"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="64dp"

                      android:fontFamily="@font/roboto_medium"
                      android:text="Check Out"
                      android:textSize="12dp" />

              </RelativeLayout>


          </com.google.android.material.card.MaterialCardView>


          <LinearLayout
              android:id="@+id/ll_rv"
              android:layout_width="match_parent"
              android:layout_height="370dp"
              android:layout_below="@id/card1"
              android:layout_marginHorizontal="12dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:fontFamily="@font/roboto_bold"
                  android:text="Attendance History"
                  android:textSize="12dp" />

              <com.google.android.material.card.MaterialCardView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:cardBackgroundColor="@color/gray2"
                  app:strokeWidth="0dp"

                  app:cardCornerRadius="12dp">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="12dp"
                      android:orientation="vertical">

                      <ProgressBar
                          android:id="@+id/progressbar_attendance"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone" />

                      <TextView
                          android:id="@+id/indicator_rv"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:fontFamily="@font/roboto_light"
                          android:textColor="@color/gray"
                          android:text="No one is attended today :("
                          android:visibility="gone" />

                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/avAttend_recyclerviewAttendance"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                          tools:listitem="@layout/item_attendance" />
                  </LinearLayout>
              </com.google.android.material.card.MaterialCardView>
          </LinearLayout>


      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="12dp">

          <ImageView
              android:id="@+id/avAttend_img_btnBack"
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
              app:tint="@color/white" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_marginStart="16dp"
              android:fontFamily="@font/roboto_bold"
              android:text="Attendance"
              android:textColor="@color/white"
              android:textSize="18dp" />


      </RelativeLayout>
  </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>