<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity"
    >

    <RelativeLayout
        android:id="@+id/avUpdate_RL_topmenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Update Account"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/avUpdate_img_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/avUpdate_img_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_check_24"
            app:tint="@color/black" />

    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="12dp">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editFullName"
          android:hint="Name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          />
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editEmail"
          android:hint="Email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          />
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editPhoneNumber"
          android:hint="Phone Number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          />
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editAddress"
          android:hint="Address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          />
  </LinearLayout>



</LinearLayout>