<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemListKaryawan_tv_NamaKaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Karyawan"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/itemListKaryawan_tv_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08956127"
        android:layout_below="@+id/itemListKaryawan_tv_NamaKaryawan"
        android:layout_marginStart="22dp"
        />

    <ImageView
        android:id="@+id/itemListKarywan_img_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:dividerColor="@color/gray2"
        />

</RelativeLayout>